<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 2</title>
    <link rel="stylesheet" href="CSS/styles.css">

</head>
<body>
 <div id="container">
    <header>
        <h1>Demo 2 HTML 5 and CSS</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="batman.html">Batman</a>
    </nav>
    <main>
        <h2>More Random</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni voluptatum praesentium velit nesciunt dolorem non, dolor debitis cupiditate quia voluptatibus modi aperiam sunt iste, doloribus, quam et minima eos cum?</p>
        <img src="Images/index.jpeg" alt= Batman Poster>
        <hr>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem non nam porro, veniam fuga error nemo! Praesentium veniam, excepturi tempore eligendi error velit laboriosam reiciendis voluptatibus maiores labore unde vero?
        </p> 
        
    </main>
    
    <footer>&copy; 2025 Nothing Special</footer>
</div>
</body>
</html>